# MoviesApp

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/digitify/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitify/moviesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/digitify/moviesapp/base/: BaseRecyclerAdapter.kt
app/src/main/java/com/digitify/moviesapp/common/: BindingUtils.kt  Constants.kt  InternetUtil.kt  State.kt  Utill.kt
app/src/main/java/com/digitify/moviesapp/data/dto/: MoviesModel.kt
app/src/main/java/com/digitify/moviesapp/data/remote/: ApiService.kt
app/src/main/java/com/digitify/moviesapp/data/repository/: MovieDetailRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/digitify/moviesapp/di/: ApiHttpClient.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/digitify/moviesapp/domain/repository/: MovieDetailRepository.kt  MoviesRepository.kt
app/src/main/java/com/digitify/moviesapp/domain/use_cases/: MovieDetailUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/digitify/moviesapp/presentation/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/digitify/moviesapp/presentation/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/drawable/: bg_et_empty_field.xml  bg_et_field.xml  bg_et_field_selector.xml  bg_placeholder.xml  bg_white.xml  custom_progress.xml  ic_back.xml  ic_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movies.xml  item_shimmer_movies.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_movie_detail_scene.xml
app/src/test/java/com/digitify/moviesapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt
di/: build.gradle.kts
di/src/androidTest/java/com/digitify/moviesapp/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/digitify/moviesapp/di/: ApiHttpClient.kt  AppModule.kt  DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
di/src/test/java/com/digitify/moviesapp/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/digitify/moviesapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/digitify/moviesapp/domain/dao/: MoviesDao.kt
domain/src/main/java/com/digitify/moviesapp/domain/models/: MoviesModel.kt
domain/src/main/java/com/digitify/moviesapp/domain/repository/: MovieDetailRepository.kt  MoviesRepository.kt
domain/src/main/java/com/digitify/moviesapp/domain/use_cases/: MovieDetailUseCase.kt  MoviesUseCase.kt
domain/src/main/java/com/digitify/moviesapp/domain/utils/: State.kt
domain/src/test/java/com/digitify/moviesapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/digitify/moviesapp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/digitify/moviesapp/network/dao/: MoviesDaoImpl.kt
network/src/main/java/com/digitify/moviesapp/network/db/: MoviesDatabase.kt
network/src/main/java/com/digitify/moviesapp/network/remote/: ApiService.kt
network/src/main/java/com/digitify/moviesapp/network/repository/: MovieDetailRepositoryImpl.kt  MoviesRepositoryImpl.kt
network/src/test/java/com/digitify/moviesapp/network/: ExampleUnitTest.kt
