// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'
        version_nav = '2.3.5'
        version_material_design = '1.2.0-alpha04'
        version_retrofit = '2.5.0'
        version_coroutines = '1.1.1'
        version_lifecycle_ext = '2.2.0'
        version_glide = '4.11.0'
        version_gson = '2.8.6'
        ktxVersion = '1.2.3'
        fragmentKtxVersion = '1.3.5'
        koin_version = '2.2.1'
        okHttpLibVersion='4.9.0'
        lifecycle_version="2.3.1"
        hiltViewModel = '1.0.0-alpha03'
        hiltCompiler = '1.0.0'
        hiltVersion = '2.37'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}