<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.movies.MoviesFragment">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_et_field_selector"
            android:padding="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:hint="Search"
            android:id="@+id/etSearch"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="@dimen/_13ssp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/_10sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:layout_marginStart="@dimen/_5sdp"
            tools:listitem="@layout/item_movies" />

    </LinearLayout>
</layout>